<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gallery</title>
    <style>
      

        body {
            font-family: Montserrat,Open Sans;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        .static-header {
      position: fixed;
      top: 0px;
      width: 100%;
      background-color: whitesmoke;
      color: white
      padding: 10px;
      font-size: 15px;
      z-index: 1000; /* Keeps header above other content */
      font-family: Montserrat;
    }

        /* Full-width header with an animated image */
        .header2 {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .header2 img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
            animation: growShrink 6s infinite alternate ease-in-out;
        }

        @keyframes growShrink {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .header h2 {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 1.5rem;
        }

        /* Video section */
        .video-container {
            width: 80%;
            margin: 20px 0;
        }

        .video-container video {
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        /* Gallery Sections */
        .gallery {
            display: grid;
            gap: 15px;
            margin: 20px 0;
        }

        /* Hover effect for images */
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            border: 3px solid #ddd; /* Add a border here */
            border-radius: 10px; /* Optional: Add rounded corners */
            image-rendering: crisp-edges; /* Makes the image appear sharper */
            image-rendering: -webkit-optimize-contrast;
        }

        .gallery img:hover {
            transform: scale(1.4);
        }

        /* Different grid layouts */
        .gallery-4x2 {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 250px);
            
        }

        .gallery-4x3 {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 250px);
        }

        .gallery-4x4 {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 250px);
        }
    </style>
</head>

<body>
  <header class="static-header">
        <div class="navbar">
            <div class="logo">
                <img src="pictures/campuses/djslogo2.png" alt="Diamond Junior School">
            </div>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#our-school"><b>OUR SCHOOL</b></a>
                        <ul class="dropdown-content">
                            <li><a href="index.html#mission">Mission & Vision</a></li>
                            <li><a href="index.html#history">About Us</a></li>
                             <li><a href="index.html#awards">Awards</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#education"><b>EDUCATION</b></a>
                        <ul class="dropdown-content">
                            <li><a href="#Kindergarten">Kindergarten</a></li>
                            <li><a href="#Primary">Primary</a></li>
                            <li><a href="#Junior">Junior Secondary</a></li>
                            <li><a href="#curricular">Extra-curricular</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#campuses"><b>CAMPUSES</b></a>
                        <ul class="dropdown-content">
                            <li><a href="#campuses" target="index.html">Our Campuses</a></li>
                            <li><a href="southb.html" target="index.html">South B Campus</a></li>
                            <li><a href="crystalrivers.html" target="index.html">Crystal Rivers Campus</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#admissions"><b>ADMISSIONS</b></a>
                        <ul class="dropdown-content">
                            <li><a href="https://djs.mzizi.co.ke/portal/preApplication.aspx?q=612b0367cae78e2b29778061f1d6556a">Enroll now</a></li>
                            <li> <a href="admission.html"  target="index.html">Admission Process</a></li>
                            <li><a href="feestructure.html" target="index.html">Fee Stucture</a></li>
                            <li> <a href="pictures/2025fees/uniforms.pdf" download="pictures/2025fees/uniforms.pdf" target="index.html">School Uniform</a></li>
                            <li> <a href="faq.html" target="index.html">FAQs</a></li>
                            <li><a href="busroutes.html" target="index.html">Bus Routes</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news"><b>NEWS & UPDATES</b></a>
                        <ul class="dropdown-content">
                            
                            <li><a href="#newsletters" target="index.html">Newsletters</a></li>
                            <li><a href="gallery.html" target="index.html">Media</a></li>
                            <li><a href="#events" target="index.html">School Calendar</a></li>
                            <li><a href="#announcements" target="index.html">Year Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="https://djs.mzizi.co.ke/portal/preApplication.aspx?q=612b0367cae78e2b29778061f1d6556a" target="index.html"><b>ENROL</b></a>
                    </li>
                    <li class="dropdown">
                        <a href="#visit"><b>QUICK LINKS</b></a>
                        <ul class="dropdown-content">
                            <li><a href="feestructure.html" target="index.html">Our Locations</a></li>
                             <li><a href="https://djs.mzizi.co.ke/ISIMSLogin.aspx" target="index.html">Parent's Portal</a></li>
                             <li><a href="https://djs.mzizi.co.ke/ISIMSLogin.aspx" target="index.html">Prospect's Portal</a></li>
                             <li><a href="https://login.pearson.com/v1/piapi/piui/signin?client_id=mCfHl22MzgSG9oQ21dUc3GGNPShmrgeb&login_success_url=https:%2F%2Fwww.activelearnprimary.co.uk%2Flogin-redirect%3Fc%3D0%26retry%3D1%26iesCode%3Dw2ps5lPJ9J" target="index.html">Bug Club's Portal</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
       

        <a href="https://wa.me/+254715591879" class="whatsapp-float" target="_blank">
        <img src="pictures/campuses/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon">
        <span>Chat with us</span></a>
        <a class="whatsapp-floater">
        <img src="pictures/campuses/call.png" alt="Call-Icon" class="whatsapp-icon">
        <span>+254 715 591879</span></a>
        

    
    </header><br><br><br><br>
    <!-- Header with animated image -->
    <div class="header2">
        <img src="website/music2.jpg" alt="Header Image">
        
    </div>
    <br><br>

    <!-- Video Section -->
    <div class="video-container">
        <video autoplay muted controls>
            <source src="pictures/campuses/crystalrivers.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <br><br>
    <h1 style="color:orangered; align-items:center; font-size: 50px;">DJS GALLERY</h1><br>
    <mark><h2 style="color:dodgerblue; align-items:center;">The magic behind the lens, frozen in time</h2></mark><br><br>

        

    <!-- Gallery with 4 columns and 2 rows -->
    <div class="gallery gallery-4x2">
        <img src="website/cr4.jpg" alt="Gallery Image">
        <img src="website/office2.jpg" alt="Gallery Image">
        <img src="website/sb3.jpg" alt="Gallery Image">
        <img src="website/office1.jpg" alt="Gallery Image">
        <img src="website/graduation1.jpg" alt="Gallery Image">
        <img src="website/class2.jpg" alt="Gallery Image">
        <img src="website/mother1.jpg" alt="Gallery Image">
        <img src="website/kg2.jpg" alt="Gallery Image">
    </div><br><br><br>

    <!-- Gallery with 4 columns and 3 rows -->
    <div class="gallery gallery-4x3">
        <img src="website/music4.jpg" alt="Gallery Image">
        <img src="website/stage3.jpeg" alt="Gallery Image">
        <img src="website/stage4.jpeg" alt="Gallery Image">
        <img src="website/football1.jpg" alt="Gallery Image">
        <img src="website/ict3.jpg" alt="Gallery Image">
        <img src="website/ict10.jpg" alt="Gallery Image">
        <img src="website/ict13.jpg" alt="Gallery Image">
        <img src="website/vr2.jpg" alt="Gallery Image">
        <img src="website/football3.jpg" alt="Gallery Image">
        <img src="website/swimming3.jpg " alt="Gallery Image">
        <img src="website/taekwodo1.jpg " alt="Gallery Image">
        <img src="website/skating4.jpg  " alt="Gallery Image">
    </div>
    <br><br><br>

    <!-- Gallery with 4 columns and 4 rows -->
    <div class="gallery gallery-4x4">
        <img src="website/chess1.jpg" alt="Gallery Image">
        <img src="website/basket1.jpg" alt="Gallery Image">
        <img src="website/chapel1.jpg" alt="Gallery Image">
        <img src="website/class9.jpeg" alt="Gallery Image">
        <img src="website/trip7.jpg" alt="Gallery Image">
        <img src="website/trip3.jpg" alt="Gallery Image">
        <img src="website/trip4.jpg" alt="Gallery Image">
        <img src="website/trip6.jpg" alt="Gallery Image">
        <img src="website/scouts1.jpg" alt="Gallery Image">
        <img src="website/kg4.jpg" alt="Gallery Image">
        <img src="website/trip13.jpg" alt="Gallery Image">
        <img src="website/trip15.jpg" alt="Gallery Image">
        <img src="website/trip14.jpg" alt="Gallery Image">
        <img src="website/ict5.jpg" alt="Gallery Image">
        <img src="website/ict8.jpg" alt="Gallery Image">
        <img src="website/class3.jpg" alt="Gallery Image">
    </div>
    <br><br>
    <!-- Footer Section -->
<div class="footer-footer" style="width:100%;">
  <div class="footer-footer-container">
    <!-- First Image Section -->
    <div class="footer-image-section">
      
      <p class="footer-heading">South B Campus </p><br>
      <p class="footer-subheading"><b>+254 715 591 879</b></p><br>
      <p class="footer-description">info@diamondjunior.com</p>
      <a href="https://wa.me/+254715591879" class="footer-whatsapp-link" target="_blank">
        <i class="fab fa-whatsapp"></i> Chat with us
      </a>
    </div>

    <!-- Second Image Section -->
    <div class="footer-image-section">
      
      <p class="footer-heading" style=" font-size:25px;">Crystal Rivers Campus</p><br>
      <p class="footer-subheading"><b>+254 724 676 767</b></p><br>
      <p class="footer-description">info@diamondjunior.com</p>
      <a href="https://wa.me/+254724676767" class="footer-whatsapp-link" target="_blank">
        <i class="fab fa-whatsapp"></i> Chat with us </a>
    </div>
  </div>

  <!-- Social Media Links -->
  <div class="footer-social-media">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
  </div>
  <br><br>
  <p style="color:white;">© 2024 Diamond Junior School. All rights reserved.</p>
</div>
   
</body>

</html>
